spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.schemas=postgres
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.locations=filesystem:db/migration